201115	Doubled S6 R7
201116	Lhistoire S1 R3
201116	TWOW Championship S2 R9
201116	neonex S1 R4
201117	dom cos S2 R11
201117	poopy S1 R4
201117	sparky S2 R2
201117	weee S3 R2
201118	Italic S5 R1
201118	TWOW League S9 R10
201118	TWOW League S9 R11
201118	sigh S1 R5
201119	Reselectings S3 R7
201119	Visburger S2 R3
201120	BinaryEmpire S1 R1
201120	Heronix S6 R16
201120	Zero Escape S1 R72
201121	BTB S1 R13
201121	G&A All Stars R2
201121	Marblime S3 R6
201121	TWOW Championship S2 R10
201121	wyatt S4 R3
