Apr '20
9th      Doubled S5 R1           -181.87   163 / 253 
19th     Doubled S5 R2           +485.88    45 / 187 
27th     Creative S1 R1          - 76.09    11 / 19  
28th     Doubled S5 R3           + 25.29    78 / 140 
28th     Kitsch S1 R1            + 53.85    10 / 32  
28th     SlimeGamer S1 R1        +132.72     3 / 34  
29th     haxolotl S4 R1          - 94.85    36 / 53  

    Score:    3982.43        ΔScore:   +  0.00
    RM:       4844.93        ΔRM:      +  0.00
    RD:       431.25         ΔRD:      +  0.00
    RP:       7              ΔRP:      +  0.00


May '20
3rd      Creative S1 R2          + 16.50     5 / 12  
5th      Doubled S5 R4           +143.09    28 / 107 
5th      TMG S2 R1               +112.79     3 / 35  
8th      Navy S1 R1              - 51.68    14 / 25  
10th     Baguette S3 R1          + 76.55     7 / 60  
10th     Kitsch S1 R2            + 55.64     3 / 24  
11st     Crayola S1 R1           + 47.26     5 / 23  
11st     Creative S1 R3          +  9.45     3 / 9   
12nd     SlimeGamer S1 R2        + 50.14     2 / 27  
13rd     Doubled S5 R5           +100.33    14 / 85  
15th     TWOW League S8 R1       + 58.81    10 / 75  
16th     Crafty S3 R1            +100.65     4 / 128 
16th     Meshal S1 R1            - 33.90     5 / 8   
17th     TWOWAS S2 R1            - 28.83    14 / 28  
18th     Creative S1 R4          +  9.23     2 / 8   
18th     MrBsouth S1 R1          +  9.95     4 / 17  
19th     Crayola S1 R2           + 33.39     3 / 18  
19th     Kenny S1 R1             - 66.46     5 / 6   
20th     Doubled S5 R6           + 40.56    19 / 67  
20th     Funo S1 R1              + 40.18     1 / 28  
20th     Navy S1 R2              +  6.74     5 / 19  
20th     haxolotl S4 R2          + 49.26     2 / 39  
22nd     Flying S1 R1            -  5.17    11 / 34  
22nd     TWOW League S8 R2       + 48.71     4 / 72  
23rd     Crafty S3 R2            + 18.93    27 / 99  
24th     Evoldt S1 R1            + 14.60     3 / 17  
24th     MrBsouth S1 R2          +  5.99     3 / 13  
24th     TMG S2 R2               + 31.17     2 / 27  
25th     SlimeGamer S1 R3        +  8.55     3 / 20  
25th     TWOWAS S2 R2            - 38.87    15 / 22  
26th     Creative S1 R5          - 17.86     3 / 6   
26th     Kitsch S1 R3            + 24.59     1 / 19  
28th     Baguette S3 R3          + 29.90     1 / 27  
28th     Crayola S1 R3           - 39.20    12 / 15  
29th     TWOW League S8 R3       - 38.09    43 / 77  

    Score:    5173.78        ΔScore:   +1191.36
    RM:       5667.8         ΔRM:      +822.87
    RD:       247.01         ΔRD:      -184.24
    RP:       42             ΔRP:      + 35.00


Jun '20
1st      Flying S1 R2            + 21.48     3 / 25  
1st      Kenny S1 R2             + 27.20     1 / 5   
2nd      Creative S1 R6          - 25.79     3 / 5   
3rd      Baguette S3 R4          - 19.97    12 / 22  
3rd      Crafty S3 R3            -  9.57    37 / 78  
3rd      Navy S1 R3              + 17.10     2 / 15  
5th      Evoldt S1 R2            + 18.93     2 / 14  
5th      MrBsouth S1 R3          - 38.19     8 / 10  
6th      Doubled S5 R8           +  3.48    21 / 44  
7th      SlimeGamer S1 R4        -  5.33     5 / 16  
7th      TWOW League S8 R41      - 15.37    14 / 20  
7th      sparky S1 R1            +  8.86     6 / 35  
8th      Creative S1 R7          - 50.34     4 / 4   
8th      Kitsch S1 R4            +  3.77     4 / 14  
10th     Baguette S3 R5          - 23.79    12 / 18  
11st     Crafty S3 R4            - 30.24    46 / 63  
11st     Navy S1 R4              + 10.69     3 / 12  
11st     Thanos S2 R1            + 10.72     6 / 28  
13rd     sparky S1 R2            + 11.12     5 / 28  
14th     Chip S2 R1              + 29.44     3 / 39  
14th     Doubled S5 R9           - 18.98    26 / 35  
15th     Italic S4.5 R1          +  6.86    11 / 39  
15th     noef S1 R1              - 20.29    37 / 69  
16th     SamSam S1 R1            - 15.99     4 / 7   
17th     Kenny S1 R3             - 12.90     3 / 4   
18th     Baguette S3 R6          - 30.30    10 / 12  
19th     TWOW League S8 R51      + 40.74     2 / 18  
20th     Thanos S2 R2            -  2.47     9 / 22  
21st     sparky S1 R3            - 12.25    10 / 21  
22nd     Chip S2 R2              -  1.61    13 / 29  
22nd     Crafty S3 R5            + 13.72    19 / 48  
22nd     Doubled S5 R10          + 27.85     8 / 28  
22nd     Italic S4.5 R2          + 17.28     7 / 31  
23rd     Evoldt S1 R3            + 25.39     1 / 8   
23rd     Kitsch S1 R5            -  4.61     4 / 9   
23rd     SlimeGamer S1 R5        -  3.79     4 / 12  
25th     Medieval S1 R1          -  2.24    41 / 114 
25th     Navy S1 R5              + 15.28     2 / 10  
25th     noef S1 R2              -  5.92    25 / 53  
26th     Baguette S3 R7          - 36.24    10 / 10  
26th     Vortex S5 R1            + 23.05     3 / 32  
27th     TWOW League S8 R61      + 24.42     4 / 17  
28th     sparky S1 R4            - 12.89     9 / 17  
29th     Crafty S3 R6            -  2.57    23 / 39  
30th     Doubled S5 R11          +  1.17    13 / 22  
30th     Italic S4.5 R3          + 16.42     6 / 25  

    Score:    5212.66        ΔScore:   + 38.87
    RM:       5641.15        ΔRM:      - 26.65
    RD:       214.25         ΔRD:      - 32.76
    RP:       88             ΔRP:      + 46.00


Jul '20
1st      Flying S1 R3            + 24.67     1 / 21  
2nd      Chip S2 R3              +  7.62     8 / 22  
2nd      TMG S2 R3               -  2.22     8 / 20  
3rd      Thanos S2 R3            - 14.72    10 / 17  
5th      Alley S3 R1             + 37.05    14 / 138 
5th      Crafty S3 R7            -  2.33    17 / 30  
5th      Navy S1 R6              + 22.19     1 / 9   
5th      TWOW League S8 R72      + 29.28     3 / 16  
6th      Toadoopa S2 R1          - 19.94    26 / 52  
6th      Vortex S5 R2            +  7.57     7 / 27  
7th      Doubled S5 R12          - 13.58    14 / 18  
7th      SlimeGamer S1 R6        + 12.79     1 / 9   
7th      sparky S1 R5            +  7.84     4 / 13  
8th      Italic S4.5 R4          + 26.40     2 / 20  
8th      Windows S1 R1           + 14.89     4 / 38  
8th      noef S1 R3              - 24.17    29 / 40  
10th     Crafty S3 R8            + 14.78     9 / 24  
11st     Chip S2 R4              - 29.92    16 / 18  
13rd     Creative S2 R1          +  9.65     2 / 17  
13rd     Doubled S5 R13          +  7.31     7 / 14  
13rd     Ragu S1 R1              +  4.80     3 / 12  
13rd     TWOW League S8 R82      +  8.68     4 / 8   
13rd     Thanos S2 R4            -  8.09     7 / 13  
13rd     Toadoopa S2 R2          - 34.56    29 / 39  
13rd     sparky S1 R6            - 13.02     7 / 10  
14th     Alley S3 R2             + 46.87     1 / 107 
16th     Navy S1 R7              +  5.65     3 / 8   
16th     Windows S1 R2           - 30.34    20 / 29  
18th     Doubled S5 R14          -  7.12     8 / 11  
19th     Table S1 R1             - 38.25    26 / 35  
19th     sparky S1 R7            -  3.08     5 / 8   
21st     Crafty S3 R9            -  8.38    15 / 20  
21st     Visburger S2 R1         - 18.68    38 / 77  
21st     sigh S1 R1              + 20.44     9 / 53  
22nd     Doubled S5 R15          + 13.60     4 / 9   
22nd     SlimeGamer S1 R7        + 13.11     1 / 7   
22nd     dom S2 R1               -  3.99    21 / 57  
23rd     Bacon S1 R1             + 15.43     1 / 12  
23rd     Medieval S1 R2          + 17.98    20 / 85  
24th     Toadoopa S2 R3          + 27.21     2 / 29  
25th     Doubled S5 R16          + 22.99     2 / 7   
25th     Navy S1 R8              + 12.17     2 / 6   
25th     TWOW League S8 R91      - 13.43     3 / 3   
26th     SamSam S1 R2            + 15.32     1 / 5   
26th     sparky S1 R8            + 31.23     1 / 6   
27th     Italic S4.5 R5          -  7.98     8 / 12  
27th     Vortex S5 R3            -  2.98     8 / 20  
27th     noef S1 R4              + 26.15     5 / 32  
28th     Thanos S2 R5            + 23.04     1 / 10  
29th     Crafty S3 R10           - 17.82    14 / 16  
29th     Windows S1 R3           + 14.18     3 / 22  
29th     dom S2 R2               - 40.70    35 / 43  
29th     sigh S1 R2              + 24.40     4 / 40  
30th     KiTWOW S1 R6            +  7.52     2 / 7   
30th     Random S7T R1           -  4.60     9 / 26  
30th     TieTie S2 R1            -  0.75    51 / 175 
31st     Podcast S1 R1           + 19.99     8 / 75  
31st     Ragu S1 R2              +  9.40     2 / 9   

    Score:    5479.97        ΔScore:   +267.32
    RM:       5882.65        ΔRM:      +241.50
    RD:       201.34         ΔRD:      - 12.91
    RP:       146            ΔRP:      + 58.00


Aug '20
1st      Bacon S1 R2             + 13.22     1 / 10  
1st      Doubled S5 R17          +  7.43     3 / 6   
1st      Heronix S6 R1           + 11.54    24 / 131 
1st      Toadoopa S2 R4          + 26.34     1 / 21  
1st      haxolotl S4 R3          - 17.54    15 / 24  
2nd      Navy S1 R9              -  3.97     3 / 5   
2nd      sparky S1 R9            +  0.45     3 / 5   
3rd      Cause S1 R1             -  8.42    12 / 26  
3rd      Epsilon S3 R1           + 13.06     9 / 78  
3rd      GioD S2 R1              +  5.05     3 / 17  
3rd      Italic S4.5 R6          - 13.71     9 / 12  
4th      Flying S1 R4            +  0.92     5 / 15  
4th      Joa S2 R1               -  6.99    27 / 88  
4th      Random S7T R2           -  9.79    10 / 24  
4th      Yoshi S2 R1             -  3.85    36 / 116 
4th      world S1 R1             + 16.63     3 / 58  
5th      SlimeGamer S1 R8        + 11.31     1 / 5   
7th      Visburger S2 R2         -  9.94    28 / 69  
7th      Zero Escape S1 R1       -  2.30    21 / 59  
8th      8th S14 R1              + 20.25     9 / 94  
8th      Doubled S5 R18          + 15.02     2 / 5   
8th      Dunkel Blau S1 R1       +  0.53     6 / 24  
8th      noef S1 R5              + 31.64     1 / 25  
9th      Alley S3 R3             + 32.30     5 / 82  
9th      Heronix S6 R2           + 22.09     9 / 101 
9th      Random S7T R3           + 10.17     2 / 20  
10th     BTB S1 R1               -  1.09    13 / 60  
10th     sparky S1 R10           -  9.37     3 / 4   
11st     Cause S1 R2             +  8.68     4 / 17  
11st     Italic S4.5 R7          - 27.95     9 / 9   
13rd     Doubled S5 R19          - 18.32     3 / 3   
13rd     Epsilon S3 R2           + 11.93     9 / 58  
14th     Random S7T R4           - 15.81     8 / 17  
14th     blu S1 R1               +  0.73     7 / 30  
15th     Navy S1 R10             - 28.03     4 / 4   
15th     Podcast S1 R2           + 27.51     2 / 57  
16th     Heronix S6 R3           + 13.03    16 / 77  
16th     Rapha S1.5 R1           +  3.76     6 / 33  
16th     world S1 R2             + 19.97     1 / 40  
17th     Foxy S4 R1              +  5.76    11 / 59  
17th     sparky S1 R11           - 23.60     3 / 3   
19th     Random S7T R5           -  1.62     4 / 16  
20th     BTB S1 R2               -  8.57    17 / 55  
20th     Huri S5 R1              -  0.61     6 / 29  
20th     MRFE S4 R1              +  7.46    16 / 91  
21st     Kitsch S1 R7            - 34.66     6 / 6   
21st     SlimeGamer S1 R9        - 37.62     3 / 3   
21st     Zero Escape S1 R21      + 18.98     7 / 50  
21st     sigh S1 R3              - 12.90    17 / 29  
22nd     Thanos S2 R6            +  8.52     3 / 8   
22nd     TieTie S2 R2            -  2.84    44 / 132 
23rd     Heronix S6 R4           + 32.99     2 / 60  
23rd     Yoshi S2 R2             + 30.53     4 / 89  
24th     Epsilon S3 R3           +  7.88    10 / 45  
25th     Random S7T R6           -  7.49     5 / 14  
26th     Alley S3 R4             + 10.76    18 / 58  
26th     Funo S1 R2              + 12.76     2 / 17  
26th     michael S5 R1           + 21.24     2 / 91  
27th     Bacon S1 R3             -  0.23     3 / 8   
28th     BTB S1 R3               - 12.51    17 / 46  
28th     Cause S1 R3             - 23.44     9 / 12  
29th     Foxy S4 R2              + 19.50     3 / 41  
30th     MRFE S4 R2              -  1.63    20 / 67  
30th     TieTie S2 R3            - 42.57    73 / 106 
31st     TWOW League S9 R1       -  1.42    25 / 98  

    Score:    5582.88        ΔScore:   +102.90
    RM:       5993.85        ΔRM:      +111.20
    RD:       205.49         ΔRD:      +  4.15
    RP:       211            ΔRP:      + 65.00


Sep '20
1st      Random S7T R7           -  2.73     4 / 13  
1st      Windows S1 R4           - 21.43    11 / 17  
2nd      Epsilon S3 R4           +  5.39     9 / 31  
2nd      Zero Escape S1 R31      +  1.98    16 / 46  
3rd      Alley S3 R5             -  0.47    21 / 44  
3rd      Bacon S1 R4             - 36.61     6 / 6   
3rd      world S1 R3             +  0.06     7 / 16  
5th      Heronix S6 R5           + 30.27     4 / 43  
6th      Funo S1 R3              + 18.65     1 / 13  
6th      noef S1 R6              + 33.44     1 / 17  
7th      Yoshi S2 R3             + 16.78    14 / 67  
7th      michael S5 R2           +  7.25    11 / 70  
8th      Lab S1 R1               - 50.29    47 / 60  
8th      TWOW League S9 R2       + 12.75    13 / 94  
8th      TieTie S2 R4            + 35.93     4 / 85  
9th      BTB S1 R4               - 42.31    32 / 44  
9th      Doubled S6 R1           + 31.97     3 / 300 
9th      Huri S5 R2              +  2.64     4 / 22  
9th      Vortex S5 R4            - 40.60    17 / 17  
12nd     Reselectings S3 R1      +  7.83    20 / 100 
12nd     TWOW Championship S2 R1 + 15.54    10 / 70  
13rd     Epsilon S3 R5           - 19.60    17 / 25  
13rd     Heronix S6 R6           + 19.14     7 / 35  
13rd     Toadoopa S2 R5          + 22.70     2 / 17  
15th     Lab S1 R2               + 16.83     5 / 56  
15th     Zero Escape S1 R41      -  0.58    16 / 44  
16th     MRFE S4 R3              -  7.44    21 / 51  
18th     TWOW League S9 R3       + 11.33    14 / 85  
18th     TieTie S2 R5            + 16.04    16 / 66  
18th     sigh S1 R4              + 21.78     4 / 22  
19th     TWOW Championship S2 R2 + 23.23     3 / 62  
20th     Doubled S6 R2           + 13.79    31 / 228 
20th     G&A One Offs R1         - 33.94     9 / 10  
20th     Heronix S6 R7           +  8.16     9 / 26  
20th     michael S5 R3           - 11.26    19 / 52  
21st     BTB S1 R5               + 15.77     2 / 40  
21st     Lhistoire S1 R1         - 15.42    10 / 18  
23rd     Thanos S2 R7            - 28.25     4 / 4   
24th     Darrest S4 R1           -  4.40     9 / 33  
25th     Epsilon S3 R6           -  0.47     8 / 19  
26th     Funo S1 R4              + 19.21     1 / 9   
26th     Heronix S6 R8           - 28.44    18 / 21  
26th     Lab S1 R3               +  9.83     4 / 27  
27th     BTB S1 R6               - 12.96    13 / 32  
27th     SlimeGamer S2 R1        - 17.47    20 / 53  
27th     TieTie S2 R6            + 33.55     4 / 52  
28th     TWOW League S9 R42      - 32.16    24 / 30  
30th     Marblime S3 R1          - 16.68    42 / 93  
30th     Zero Escape S1 R51      + 12.67     8 / 39  
30th     michael S5 R4           + 12.97     5 / 38  
30th     poopy S1 R1             +  9.32     6 / 47  

    Score:    5650.59        ΔScore:   + 67.71
    RM:       6057.15        ΔRM:      + 63.30
    RD:       203.28         ΔRD:      -  2.20
    RP:       262            ΔRP:      + 51.00


Oct '20
1st      Huri S5 R3              +  1.65     4 / 17  
2nd      Doubled S6 R3           + 24.75    17 / 173 
2nd      TWOW Championship S2 R4 + 17.35     5 / 22  
3rd      BTB S1 R7               -  3.08     9 / 27  
4th      TieTie S2 R7            + 15.34    12 / 40  
4th      Yoshi S2 R4             -  2.94    23 / 51  
5th      TWOW League S9 R52      - 19.92    18 / 28  
6th      Lhistoire S1 R2         +  4.03     3 / 11  
6th      sparky S2 R1            -  9.63    21 / 60  
7th      Epsilon S3 R7           + 18.12     3 / 17  
7th      TWOWAS S2.5 R1          +  7.45     5 / 23  
7th      world S1 R4             + 15.27     3 / 10  
8th      Marblime S3 R2          + 22.39     8 / 66  
9th      Foxy S4 R3              +  0.89     9 / 28  
10th     MRFE S4 R4              -  0.97    15 / 41  
10th     Podcast S1 R3           +  8.11    12 / 46  
11st     BTB S1 R8               -  3.09     8 / 23  
11st     poopy S1 R2             - 30.86    21 / 38  
12nd     SlimeGamer S2 R2        +  5.01     6 / 39  
13rd     Lab S1 R41              +  3.28     6 / 25  
14th     Doubled S6 R4           + 22.21    17 / 138 
14th     TieTie S2 R8            + 36.85     2 / 32  
17th     BTB S1 R9               - 49.66    19 / 19  
17th     TWOW League S9 R62      + 23.14     3 / 28  
17th     TWOWAS S2.5 R2          - 11.51    10 / 22  
18th     Marblime S3 R3          +  0.63    18 / 50  
18th     TWOW Championship S2 R5 + 20.58     4 / 22  
19th     noef S1 R7              -  3.60     8 / 14  
20th     Arcadia S6 R1           - 27.69    16 / 25  
21st     Epsilon S3 R8           + 18.12     2 / 10  
22nd     Zero Escape S1 R61      + 17.40     6 / 32  
24th     Doubled S6 R5           - 44.83    71 / 110 
24th     MRFE S4 R5              - 21.74    20 / 32  
24th     TWOW Championship S2 R6 + 12.90     6 / 20  
25th     SlimeGamer S2 R3        - 11.74    12 / 32  
25th     TWOW League S9 R72      - 31.85    14 / 16  
25th     TieTie S2 R9            + 28.12     4 / 26  
25th     neonex S1 R1            - 12.15    31 / 79  
25th     wyatt S4 R1             -  0.37    29 / 100 
28th     michael S5 R6           - 26.18    16 / 24  
29th     Marblime S3 R4          + 32.55     3 / 38  
30th     Lab S1 R51              + 14.48     3 / 21  
31st     world S1 R5             + 27.08     1 / 8   

    Score:    5716.34        ΔScore:   + 65.76
    RM:       6143.05        ΔRM:      + 85.90
    RD:       213.35         ΔRD:      + 10.07
    RP:       305            ΔRP:      + 43.00


