Aug '17
16th     Random S5 R1            +193.67     8 / 26  
20th     doggo S1 R1             +234.95     8 / 31  
21st     Random S5 R2            + 30.49     6 / 16  
27th     Random S5 R3            +  6.94     4 / 9   

    Score:    3784.6         ΔScore:   +  0.00
    RM:       4966.06        ΔRM:      +  0.00
    RD:       590.73         ΔRD:      +  0.00
    RP:       4              ΔRP:      +  0.00


Sep '17
1st      doggo S1 R2             +107.13     7 / 25  
4th      Random S5 R4            - 42.74     4 / 7   
10th     alex S3 R1              +  5.33    61 / 146 
10th     doggo S1 R3             - 58.16    13 / 19  
12nd     Lé Unicorn S3 R1        -229.14    66 / 69  
16th     Random S5 R5            - 15.65     2 / 3   
23rd     doggo S1 R4             - 67.93    13 / 15  
29th     Random S6 R1            + 62.01     9 / 33  

    Score:    3918.51        ΔScore:   +133.91
    RM:       4726.92        ΔRM:      -239.14
    RD:       404.2          ΔRD:      -186.53
    RP:       12             ΔRP:      +  8.00


Oct '17
3rd      doggo S1 R5             - 87.58    11 / 11  
4th      alex S3 R2              - 36.25    66 / 99  
14th     Random S6 R2            + 66.18     5 / 20  
21st     alex S3 R3              - 56.36    57 / 75  
25th     Random S6 R3            - 51.77     8 / 10  

    Score:    3827.42        ΔScore:   - 91.09
    RM:       4561.15        ΔRM:      -165.77
    RD:       366.87         ΔRD:      - 37.34
    RP:       17             ΔRP:      +  5.00


Nov '17
1st      Random S6 R4            + 32.27     3 / 8   
5th      Otter & Dell S2 R1      - 52.63    38 / 53  
6th      alex S3 R4              + 41.99    27 / 57  
16th     Otter & Dell S2 R2      - 21.91    24 / 37  
17th     alex S3 R5              - 64.09    41 / 44  
18th     Random S6 R5            + 21.77     3 / 6   
28th     Otter & Dell S2 R3      + 95.79     3 / 27  
28th     Random S6 R6            +  9.03     3 / 5   

    Score:    3969.1         ΔScore:   +141.68
    RM:       4623.38        ΔRM:      + 62.22
    RD:       327.14         ΔRD:      - 39.73
    RP:       25             ΔRP:      +  8.00


Dec '17
5th      Brady S2 R1             - 38.97    34 / 50  
12nd     Brady S2 R2             - 40.20    28 / 38  
14th     MinTWOW S2 R1           - 60.85    32 / 38  
19th     Brady S2 R3             + 93.59     3 / 30  
20th     Otter & Dell S2 R4      + 78.36     3 / 21  
24th     Random S6 R7            + 53.25     1 / 4   
30th     Razor S2 R1             + 73.73     5 / 48  

    Score:    4160.06        ΔScore:   +190.96
    RM:       4782.28        ΔRM:      +158.91
    RD:       311.11         ΔRD:      - 16.03
    RP:       32             ΔRP:      +  7.00


Jan '18
1st      Crafty S2 R1            - 12.98    69 / 124 
1st      doggo S2 R1             + 25.01    27 / 67  
4th      Brady S2 R4             -  0.45    12 / 22  
7th      Madeline S4 R1          - 28.62    65 / 110 
8th      Razor S2 R2             + 56.13     5 / 39  
13rd     doggo S2 R2             + 32.05    19 / 49  
14th     Brady S2 R5             - 38.12    15 / 17  
14th     Murder S1 R1            - 52.53    50 / 62  
15th     Random S6 R8            - 43.04     3 / 3   
16th     Crafty S2 R2            - 77.54    90 / 93  
18th     Madeline S4 R2          - 42.41    67 / 85  
19th     George & Someone S1 R1  + 27.79     2 / 10  
19th     Razor S2 R3             +  5.61    16 / 33  
20th     Otter & Dell S2 R5      +  8.56     9 / 17  
20th     Otter & Dell S2 R6      - 29.87    13 / 14  
24th     doggo S2 R3             - 34.86    36 / 40  
26th     Heronix S2 R1           - 52.55    54 / 61  
26th     Razor S2 R4             - 30.25    23 / 27  
27th     Purple S4 R1            +  2.04   131 / 235 

    Score:    3997.09        ΔScore:   -162.97
    RM:       4496.24        ΔRM:      -286.04
    RD:       249.58         ΔRD:      - 61.53
    RP:       51             ΔRP:      + 19.00


Feb '18
3rd      Purple S4 R2            - 79.75   178 / 181 
18th     Madeline S4 R3          + 74.35    11 / 59  

    Score:    3932.55        ΔScore:   - 64.55
    RM:       4490.84        ΔRM:      -  5.41
    RD:       279.15         ΔRD:      + 29.57
    RP:       53             ΔRP:      +  2.00


Mar '18
8th      Eli S3 R1               + 16.54     8 / 19  
21st     Eli S3 R2               - 32.66    13 / 16  
27th     Eli S3 R3               + 20.11     6 / 12  

    Score:    3882.84        ΔScore:   - 49.71
    RM:       4494.82        ΔRM:      +  3.98
    RD:       305.99         ΔRD:      + 26.84
    RP:       56             ΔRP:      +  3.00


Apr '18
2nd      Eli S3 R4               + 67.38     2 / 10  
9th      Eli S3 R5               + 78.94     1 / 8   
13rd     Eli S3 R6               + 50.82     2 / 6   
14th     MMM S1 R1               -  0.44    45 / 86  
16th     Eli S3 R7               - 12.84     4 / 5   
20th     Eli S3 R8               +  4.57     3 / 4   
23rd     MMM S1 R2               + 83.54    12 / 68  
27th     Eli S3 R9               - 32.72     3 / 3   
29th     michael S3 R1           - 67.56    38 / 45  

    Score:    4078.85        ΔScore:   +196.01
    RM:       4666.52        ΔRM:      +171.70
    RD:       293.83         ΔRD:      - 12.16
    RP:       65             ΔRP:      +  9.00


May '18
3rd      MMM S1 R3               - 33.47    41 / 54  
5th      Razor S3 R1             - 63.01    82 / 102 
17th     michael S3 R2           + 13.01    19 / 38  
19th     Eli S4 R1               - 22.51    20 / 29  

    Score:    3947.22        ΔScore:   -131.63
    RM:       4560.54        ΔRM:      -105.98
    RD:       306.66         ΔRD:      + 12.82
    RP:       69             ΔRP:      +  4.00


Jun '18
1st      michael S3 R3           - 51.50    27 / 30  
5th      Eli S4 R2               - 25.24    13 / 17  
21st     J&B S1 R1               -121.24   310 / 369 
23rd     Razor S3 R2             - 19.52    55 / 76  
25th     CommuniTWOW S1 R1       - 19.47    31 / 41  
29th     Eli S4 R4               - 40.20    13 / 13  

    Score:    3688.05        ΔScore:   -259.17
    RM:       4283.38        ΔRM:      -277.16
    RD:       297.66         ΔRD:      -  9.00
    RP:       75             ΔRP:      +  6.00


Jul '18
7th      Razor S3 R3             - 60.02    55 / 56  
15th     alex S4 R1              - 41.51    82 / 103 
20th     ExploSam S3 R1          + 26.05    39 / 75  
27th     alex S4 R2              + 48.61    34 / 72  
28th     Random S7 R1            + 37.93    17 / 45  

    Score:    3697.15        ΔScore:   +  9.09
    RM:       4294.44        ΔRM:      + 11.07
    RD:       298.65         ΔRD:      +  0.99
    RP:       80             ΔRP:      +  5.00


Aug '18
2nd      CommuniTWOW S1 R2       - 17.00    24 / 30  
4th      Random S7 R2            - 38.68    24 / 28  
15th     alex S4 R3              +111.75     7 / 54  
18th     Dark S9 R1              + 78.35    70 / 192 
24th     CommuniTWOW S1 R3       - 17.22    16 / 19  

    Score:    3801.1         ΔScore:   +103.95
    RM:       4411.63        ΔRM:      +117.19
    RD:       305.27         ΔRD:      +  6.62
    RP:       85             ΔRP:      +  5.00


Sep '18
16th     alex S4 R4              +104.21     7 / 42  
19th     Eli S5 R1               - 49.47    27 / 31  
21st     96 S0 R1                - 33.78    58 / 75  

    Score:    3795.15        ΔScore:   -  5.95
    RM:       4432.59        ΔRM:      + 20.96
    RD:       318.72         ΔRD:      + 13.45
    RP:       88             ΔRP:      +  3.00


Oct '18

    Score:    3723.22        ΔScore:   - 71.93
    RM:       4432.59        ΔRM:      +  0.00
    RD:       354.69         ΔRD:      + 35.96
    RP:       88             ΔRP:      +  0.00


Nov '18
3rd      Heronix S3 R1           + 36.94    21 / 48  
4th      Tai S5 R1               - 30.63    35 / 47  
8th      8th S4 R1               - 61.20    38 / 42  
9th      8th S4 R2               +  7.92    27 / 44  
10th     8th S4 R3               + 41.79    19 / 42  
11st     8th S4 R4               +  3.91    26 / 41  
14th     8th S4 R5               -  4.51    29 / 43  
22nd     Random S7 Micro R1      + 26.11     3 / 7   

    Score:    3807.13        ΔScore:   + 83.91
    RM:       4452.93        ΔRM:      + 20.34
    RD:       322.9          ΔRD:      - 31.78
    RP:       96             ΔRP:      +  8.00


Dec '18
7th      trwow S2 R1             -109.17    81 / 81  
12nd     Random S7 Micro R2      - 32.78     5 / 6   
12nd     alex S4 R5              - 27.83    26 / 30  
22nd     doggo S3 R1             - 40.42    47 / 56  

    Score:    3585.32        ΔScore:   -221.80
    RM:       4242.73        ΔRM:      -210.20
    RD:       328.7          ΔRD:      +  5.80
    RP:       100            ΔRP:      +  4.00


Jan '19
1st      Eli S6 R1               + 11.86    21 / 36  
4th      Vis S0 R1               + 78.82     1 / 13  
5th      Bamboo S1 R1            + 67.58     2 / 15  
6th      MRFE S0 R1              + 13.28     5 / 10  
9th      8th S7 R1               -  7.12    33 / 49  
9th      8th S7 R2               + 33.59    20 / 49  
9th      8th S7 R3               -  1.33    31 / 49  
9th      8th S7 R4               - 50.50    47 / 49  
9th      8th S7 R5               + 88.08     3 / 49  
9th      8th S7 R6               - 34.83    42 / 49  
9th      8th S7 R7               - 31.87    41 / 49  
9th      8th S7 R8               +  5.13    29 / 49  
13rd     MRFE S0 R2              +  3.86     5 / 9   
13rd     Murder S2 R1            - 50.67    74 / 78  
13rd     Vis S0 R2               + 46.90     1 / 9   
15th     Bamboo S1 R2            - 25.93     4 / 5   
16th     Stoner S2 R1            + 55.41     3 / 30  
18th     MRFE S0 R3              - 37.42     8 / 8   
19th     Eli S6 R2               - 10.96    22 / 30  
24th     Fitness S5 R1           -  3.06    16 / 28  
24th     Stoner S2 R2            +  9.72    12 / 25  
31st     Fitness S5 R2           +  2.43    12 / 22  

    Score:    3882.0         ΔScore:   +296.67
    RM:       4405.71        ΔRM:      +162.98
    RD:       261.86         ΔRD:      - 66.85
    RP:       122            ΔRP:      + 22.00


Feb '19
2nd      Eli S6 R3               + 27.24     9 / 20  
3rd      Azurica S-1 R1          - 25.31    68 / 84  
4th      Azurica S-1 R2          + 36.45    37 / 80  
11st     Fitness S5 R3           + 44.28     4 / 18  
13rd     Vis S0 R3               +  6.77     4 / 8   
18th     Fitness S5 R4           + 55.70     2 / 15  
21st     Fitness S5 R5           - 39.88    12 / 12  

    Score:    3959.5         ΔScore:   + 77.50
    RM:       4510.97        ΔRM:      +105.25
    RD:       275.73         ΔRD:      + 13.88
    RP:       129            ΔRP:      +  7.00


Mar '19
1st      Azurica S-1 R3          - 43.51    64 / 72  
2nd      Azurica S-1 R4          + 11.30    41 / 68  
9th      Vis S0 R4               + 16.01     3 / 7   
17th     Stoner S2 R3            + 26.34     7 / 18  
22nd     Vis S0 R5               - 29.82     5 / 6   
24th     Azurica S-1 R5          - 16.38    47 / 61  
24th     Azurica S-1 R6          - 19.44    48 / 61  
25th     MRFE S1 R1              + 15.69     6 / 13  
26th     Stoner S2 R4            - 23.04    12 / 14  
28th     Vis S0 R6               - 39.57     5 / 5   
30th     Heronix S4 R1           + 19.72    37 / 70  

    Score:    3891.66        ΔScore:   - 67.84
    RM:       4428.24        ΔRM:      - 82.72
    RD:       268.29         ΔRD:      -  7.44
    RP:       140            ΔRP:      + 11.00


Apr '19
6th      Heronix S4 R2           - 31.24    45 / 53  
9th      Azurica S-1 R7          - 40.39    53 / 55  
12nd     Board Game S1 R1        - 30.13    65 / 78  
14th     JCL S13 R1              - 32.53   213 / 295 
17th     Vis S0 R7               + 52.57     1 / 4   
18th     astrapeboy S1 R1        + 17.45     9 / 21  
20th     Azurica S-1 R8          - 31.45    52 / 56  
29th     astrapeboy S1 R2        + 59.77     1 / 14  
30th     MRFE S1 R2              - 26.76     9 / 10  

    Score:    3827.78        ΔScore:   - 63.87
    RM:       4365.55        ΔRM:      - 62.70
    RD:       268.88         ΔRD:      +  0.59
    RP:       149            ΔRP:      +  9.00


May '19
3rd      TWOW League S4 R1       -  1.49    27 / 41  
4th      Brando S1 R1            - 12.56    19 / 26  
8th      Dizzy S1 R1             +  2.13     7 / 12  
9th      Brando S1 R2            + 31.53     9 / 21  
11st     TWOW League S4 R2       -  6.76    29 / 42  
12nd     astrapeboy S1 R3        -  4.37     6 / 9   
19th     TWOW League S4 R3       + 70.74     8 / 44  
21st     Hi dar S2 R1            + 13.22    12 / 24  
27th     TWOW League S4 R41      + 31.81     2 / 8   

    Score:    3933.91        ΔScore:   +106.12
    RM:       4489.81        ΔRM:      +124.26
    RD:       277.95         ΔRD:      +  9.07
    RP:       158            ΔRP:      +  9.00


Jun '19
2nd      Doubled S3 R1           + 61.88    39 / 129 
2nd      TWOW League S4 R51      - 30.83     7 / 8   
7th      Dizzy S1 R2             - 48.74    10 / 10  
10th     Doubled S3 R2           + 95.91    16 / 95  
11st     TWOW League S4 R63      +  2.28     5 / 8   
12nd     Samburger S3 R1         + 17.65    13 / 32  
15th     Hi dar S2 R2            - 24.52    15 / 19  
15th     JCL S13 R2              + 13.94   103 / 191 
15th     Vis S0 R8               - 24.74     3 / 3   
18th     Doubled S3 R3           - 52.91    72 / 74  
20th     TWOW League S4 R71      - 32.28     8 / 8   
24th     Joa S1 R1               + 12.37    11 / 26  
24th     Tai S6 R1               +  8.44    21 / 38  
30th     Samburger S3 R2         -  9.10    14 / 21  

    Score:    3959.27        ΔScore:   + 25.36
    RM:       4479.15        ΔRM:      - 10.65
    RD:       259.94         ΔRD:      - 18.01
    RP:       172            ΔRP:      + 14.00


Jul '19
2nd      Tai S6 R2               - 22.68    23 / 27  
5th      Action S4 R1            - 10.29    33 / 48  
9th      Joa S1 R2               - 50.41    20 / 20  
12nd     DungeonTWOW R1          -  9.97    35 / 51  
17th     DungeonTWOW R2          + 16.70    26 / 51  
17th     Samburger S3 R3         -  4.30    10 / 15  
19th     Action S4 R2            + 45.58    13 / 38  
26th     DungeonTWOW R3          + 33.59    20 / 51  
31st     Action S4 R3            +  2.89    20 / 30  

    Score:    3943.81        ΔScore:   - 15.46
    RM:       4480.27        ΔRM:      +  1.11
    RD:       268.23         ΔRD:      +  8.29
    RP:       181            ΔRP:      +  9.00


Aug '19
4th      Hi dar S2 R3            +  3.24     8 / 13  
6th      Samburger S3 R4         - 10.25     9 / 12  
7th      Visburger TDT S1 R1     + 49.98    16 / 55  
15th     Action S4 R4            - 40.85    24 / 24  
16th     thenamesh S2 R1         + 14.80    50 / 85  
17th     trwow S2.5 R1           - 28.48    37 / 45  
19th     Samburger S3 R5         - 15.12     8 / 10  
24th     Visburger TDT S1 R2     - 52.06    53 / 57  
25th     Murder S3 R1            + 49.71    26 / 71  
25th     haxolotl S3 R1          + 22.13    11 / 25  
25th     michael S4 R1           - 30.98    21 / 24  
26th     Brando S2 R1            - 51.29    71 / 72  
27th     Niho S1 R1              +  6.89    34 / 59  

    Score:    3884.54        ΔScore:   - 59.26
    RM:       4398.0         ΔRM:      - 82.27
    RD:       256.73         ΔRD:      - 11.50
    RP:       194            ΔRP:      + 13.00


Sep '19
3rd      Samburger S3 R6         - 28.33     8 / 8   
3rd      haxolotl S3 R2          + 32.64     7 / 18  
10th     Niho S1 R2              - 36.87    42 / 46  
18th     Random S7 Nano R1       +  4.35     4 / 7   
22nd     Heronix S5 R1           + 37.10    38 / 86  
22nd     Visburger TDT S1 R3     + 49.29    16 / 50  
22nd     haxolotl S3 R3          - 25.88    11 / 11  

    Score:    3882.35        ΔScore:   -  2.19
    RM:       4430.31        ΔRM:      + 32.31
    RD:       273.98         ΔRD:      + 17.25
    RP:       201            ΔRP:      +  7.00


Oct '19
11st     Madeline S1 (II) R1     - 60.70    71 / 75  
14th     Random S7 Nano R2       - 55.80     2 / 2   
16th     Dell S7 R1              +  4.89    54 / 86  
17th     Uxinator S1 R1          +  5.41    26 / 44  
19th     Eli S7 R2               - 27.55    12 / 14  
19th     MRFE S2 R1              - 11.98    12 / 17  
19th     terminatedslime S1 R1   + 32.87     6 / 21  
24th     Dell S7 R2              + 16.70    39 / 63  
25th     Bled S2 R1              - 35.67    77 / 90  
25th     TWOW League S6 R1       +  6.68    25 / 41  
26th     DungeonTWOW R4          - 25.10    41 / 51  

    Score:    3748.67        ΔScore:   -133.69
    RM:       4280.06        ΔRM:      -150.25
    RD:       265.7          ΔRD:      -  8.28
    RP:       212            ΔRP:      + 11.00


Nov '19
3rd      Dell S7 R3              +  3.52    36 / 49  
6th      Rewind R1               -  6.20    23 / 33  
6th      terminatedslime S1 R2   +  8.59    10 / 20  
7th      DungeonTWOW R5          -  6.44    35 / 51  
7th      DungeonTWOW R6          + 50.48    15 / 51  
8th      Doubled S4 R1           + 19.95    80 / 156 
8th      TWOW League S6 R2       + 26.27    18 / 38  
11st     Kanon S2 R1             - 35.43    44 / 51  
12nd     Visburger TDT S1 R4     -  0.20    29 / 43  
15th     TWOW League S6 R3       +  7.66    22 / 36  
18th     Doubled S4 R2           - 58.42   118 / 120 
19th     Rewind R23              + 32.98     3 / 10  

    Score:    3796.12        ΔScore:   + 47.45
    RM:       4322.83        ΔRM:      + 42.77
    RD:       263.36         ΔRD:      -  2.34
    RP:       224            ΔRP:      + 12.00


Dec '19
8th      Reselectings S1 R1      + 12.16    33 / 56  
15th     Reselectings S1 R2      - 34.79    48 / 55  
23rd     Reselectings S1 R3      - 52.47    53 / 54  

    Score:    3666.0         ΔScore:   -130.11
    RM:       4247.73        ΔRM:      - 75.10
    RD:       290.86         ΔRD:      + 27.51
    RP:       227            ΔRP:      +  3.00


Jan '20
12nd     Multi2020 R1            + 89.77    29 / 100 
17th     Purple S5 R1            -  4.65   270 / 440 
22nd     Multi2020 R2            - 48.47    69 / 76  

    Score:    3680.16        ΔScore:   + 14.16
    RM:       4284.39        ΔRM:      + 36.65
    RD:       302.11         ΔRD:      + 11.25
    RP:       230            ΔRP:      +  3.00


Feb '20
1st      Vis S1 R1               - 17.74    41 / 56  
14th     Vis S1 R2               - 46.79    41 / 43  
17th     Jay S1 R1               +  0.70     9 / 15  
17th     dom S1 R1               +  9.35    17 / 32  
21st     Samburger S4 R1         + 43.39    22 / 52  

    Score:    3656.53        ΔScore:   - 23.63
    RM:       4273.3         ΔRM:      - 11.09
    RD:       308.38         ΔRD:      +  6.27
    RP:       235            ΔRP:      +  5.00


Mar '20
4th      Purple S5 R2            + 24.54   199 / 329 
23rd     Marblime S2 R1          + 91.83    24 / 80  
31st     MRFE S3 R1              +  5.94    37 / 64  

    Score:    3764.81        ΔScore:   +108.28
    RM:       4395.61        ΔRM:      +122.32
    RD:       315.4          ΔRD:      +  7.02
    RP:       238            ΔRP:      +  3.00


Apr '20
2nd      Marblime S2 R2          + 27.98    37 / 63  
9th      Doubled S5 R1           + 39.70   113 / 253 
10th     MRFE S3 R2              - 55.44    45 / 48  
12nd     Brando S3 R3            + 16.09    19 / 31  
12nd     Marblime S2 R3          - 25.84    43 / 48  
19th     Doubled S5 R2           -  1.28   118 / 187 
25th     Brando S3 R5            + 38.19    14 / 26  
28th     Doubled S5 R3           - 23.61   106 / 140 
28th     SlimeGamer S1 R1        + 40.11     9 / 34  

    Score:    3877.51        ΔScore:   +112.70
    RM:       4451.52        ΔRM:      + 55.90
    RD:       287.01         ΔRD:      - 28.40
    RP:       247            ΔRP:      +  9.00


May '20
8th      Navy S1 R1              -  1.74    13 / 25  
10th     Baguette S3 R1          - 61.38    49 / 60  

    Score:    3757.18        ΔScore:   -120.33
    RM:       4388.41        ΔRM:      - 63.11
    RD:       315.62         ΔRD:      + 28.61
    RP:       249            ΔRP:      +  2.00


Jun '20

    Score:    3686.84        ΔScore:   - 70.34
    RM:       4388.41        ΔRM:      +  0.00
    RD:       350.78         ΔRD:      + 35.17
    RP:       249            ΔRP:      +  0.00


Jul '20
5th      Alley S3 R1             - 63.78   114 / 138 
8th      Windows S1 R1           - 40.81    30 / 38  
16th     Windows S1 R2           - 37.70    24 / 29  
19th     Table S1 R1             +  7.52    21 / 35  
22nd     dom S2 R1               - 35.63    45 / 57  
29th     dom S2 R2               - 51.96    41 / 43  
30th     TieTie S2 R1            - 13.69   122 / 175 

    Score:    3513.27        ΔScore:   -173.57
    RM:       4152.35        ΔRM:      -236.06
    RD:       319.54         ΔRD:      - 31.24
    RP:       256            ΔRP:      +  7.00


Aug '20
1st      Heronix S6 R1           -  6.79    90 / 131 
3rd      Epsilon S3 R1           +  9.85    47 / 78  
4th      Joa S2 R1               - 18.78    62 / 88  
4th      Yoshi S2 R1             + 42.18    55 / 116 
4th      world S1 R1             -  9.20    39 / 58  
6th      Purple S5 R3            - 72.86   222 / 224 
8th      8th S14 R1              + 61.43    36 / 94  
9th      Heronix S6 R2           - 14.67    79 / 101 
13rd     Epsilon S3 R2           - 22.68    48 / 58  
14th     Zero Escape S1 R2       + 19.65    30 / 54  
16th     Heronix S6 R3           - 23.84    69 / 77  
16th     world S1 R2             - 34.54    37 / 40  
20th     MRFE S4 R1              - 49.26    85 / 91  
22nd     TieTie S2 R2            + 45.05    70 / 132 
23rd     Yoshi S2 R2             - 20.26    75 / 89  
26th     michael S5 R1           + 17.70    50 / 91  
30th     Table S1 R2             + 12.12    13 / 21  
30th     TieTie S2 R3            -  4.98    86 / 106 
31st     TWOW League S9 R1       + 56.57    35 / 98  

    Score:    3632.94        ΔScore:   +119.68
    RM:       4139.03        ΔRM:      - 13.32
    RD:       253.05         ΔRD:      - 66.50
    RP:       275            ΔRP:      + 19.00


Sep '20
7th      michael S5 R2           +105.90     1 / 70  
8th      TWOW League S9 R2       - 50.93    88 / 94  
9th      Doubled S6 R1           - 18.43   204 / 300 
12nd     Reselectings S3 R1      - 43.13    93 / 100 
12nd     TWOW Championship S2 R1 - 17.55    57 / 70  
18th     TWOW League S9 R3       -  6.81    63 / 85  
19th     TWOW Championship S2 R2 +  1.20    44 / 62  
20th     Doubled S6 R2           -  1.73   156 / 228 
20th     michael S5 R3           + 65.57    11 / 52  
30th     michael S5 R4           -  6.15    30 / 38  
30th     poopy S1 R1             + 42.98    15 / 47  

    Score:    3710.37        ΔScore:   + 77.43
    RM:       4209.95        ΔRM:      + 70.91
    RD:       249.79         ΔRD:      -  3.26
    RP:       286            ΔRP:      + 11.00


Oct '20
2nd      Doubled S6 R3           - 27.48   144 / 173 
11st     poopy S1 R2             - 39.34    35 / 38  
14th     michael S5 R5           + 14.26    16 / 25  
26th     Table S1 R3             - 23.09    14 / 15  
28th     michael S5 R6           - 21.94    23 / 24  

    Score:    3558.07        ΔScore:   -152.30
    RM:       4112.34        ΔRM:      - 97.61
    RD:       277.13         ΔRD:      + 27.35
    RP:       291            ΔRP:      +  5.00


