Dec '16
1st      Huri S2 R1              -320.17    17 / 19  
17th     Dark S5 R1              -423.79   110 / 114 
30th     JCL S10 R1              -125.76    76 / 92  

    Score:    2440.64        ΔScore:   +  0.00
    RM:       3630.28        ΔRM:      +  0.00
    RD:       594.82         ΔRD:      +  0.00
    RP:       3              ΔRP:      +  0.00


Jan '17
1st      Sprafty S1 R1           +689.67   140 / 278 
8th      Sprafty S1 R2           +312.93    85 / 212 
11st     Meloetta S1 R1          -  4.70    44 / 90  
15th     Sprafty S1 R3           +  9.93   166 / 168 
24th     Sprafty S1 R4           +178.37    14 / 133 

    Score:    4113.25        ΔScore:   +1672.61
    RM:       4816.49        ΔRM:      +1186.21
    RD:       351.62         ΔRD:      -243.20
    RP:       11             ΔRP:      +  8.00


Feb '17
2nd      Sprafty S1 R5           -104.96    95 / 107 
22nd     Token S1 R1             - 18.59    23 / 38  

    Score:    3980.64        ΔScore:   -132.61
    RM:       4692.95        ΔRM:      -123.55
    RD:       356.15         ΔRD:      +  4.53
    RP:       13             ΔRP:      +  2.00


Mar '17
1st      Dark S6 R1              - 35.51    73 / 119 
7th      Token S1 R2             + 67.11     6 / 27  
7th      alex S2 R1              - 31.09    76 / 118 
19th     Token S1 R3             - 68.79    20 / 21  
22nd     alex S2 R2              - 80.39    80 / 93  
27th     Meloetta S2 R2          - 28.61    62 / 92  

    Score:    3872.61        ΔScore:   -108.03
    RM:       4515.66        ΔRM:      -177.29
    RD:       321.53         ΔRD:      - 34.63
    RP:       19             ΔRP:      +  6.00


Apr '17
1st      Meloetta S2 R3          - 68.46    63 / 72  
9th      Lpcarver S1 R1          - 74.98    46 / 48  
12nd     TWOWlympics R1          + 87.31     3 / 26  

    Score:    3794.1         ΔScore:   - 78.50
    RM:       4459.53        ΔRM:      - 56.13
    RD:       332.71         ΔRD:      + 11.19
    RP:       22             ΔRP:      +  3.00


May '17

    Score:    3724.91        ΔScore:   - 69.19
    RM:       4459.53        ΔRM:      +  0.00
    RD:       367.31         ΔRD:      + 34.60
    RP:       22             ΔRP:      +  0.00


Jun '17

    Score:    3663.65        ΔScore:   - 61.26
    RM:       4459.53        ΔRM:      +  0.00
    RD:       397.94         ΔRD:      + 30.63
    RP:       22             ΔRP:      +  0.00


Jul '17

    Score:    3604.96        ΔScore:   - 58.70
    RM:       4459.53        ΔRM:      +  0.00
    RD:       427.29         ΔRD:      + 29.35
    RP:       22             ΔRP:      +  0.00


Aug '17

    Score:    3550.04        ΔScore:   - 54.92
    RM:       4459.53        ΔRM:      +  0.00
    RD:       454.74         ΔRD:      + 27.46
    RP:       22             ΔRP:      +  0.00


Sep '17
3rd      ExploSam S1 R1          +  0.71    11 / 21  
9th      ExploSam S1 R2          -123.77    16 / 16  
10th     alex S3 R1              - 97.76   115 / 146 
20th     JCL S12 R1              + 62.79    65 / 135 
22nd     Token S3 R1             -112.12    41 / 41  
27th     michael S2 R1           - 77.92    25 / 27  

    Score:    3367.91        ΔScore:   -182.13
    RM:       4111.47        ΔRM:      -348.06
    RD:       371.78         ΔRD:      - 82.97
    RP:       28             ΔRP:      +  6.00


Oct '17
4th      alex S3 R2              +199.66    14 / 99  
21st     alex S3 R3              - 21.48    56 / 75  

    Score:    3541.34        ΔScore:   +173.42
    RM:       4289.65        ΔRM:      +178.18
    RD:       374.16         ΔRD:      +  2.38
    RP:       30             ΔRP:      +  2.00


Nov '17
6th      alex S3 R4              - 56.21    51 / 57  
18th     Dark S8 R1              -135.61   128 / 130 
20th     ExploSam S2 R1          + 74.27    20 / 55  
24th     ExploSam S2 R2          + 73.23    15 / 44  

    Score:    3541.75        ΔScore:   +  0.41
    RM:       4245.33        ΔRM:      - 44.32
    RD:       351.79         ΔRD:      - 22.37
    RP:       34             ΔRP:      +  4.00


Dec '17
2nd      ExploSam S2 R3          - 57.11    30 / 34  

    Score:    3437.07        ΔScore:   -104.68
    RM:       4188.22        ΔRM:      - 57.12
    RD:       375.57         ΔRD:      + 23.78
    RP:       35             ΔRP:      +  1.00


Jan '18

    Score:    3375.13        ΔScore:   - 61.93
    RM:       4188.22        ΔRM:      +  0.00
    RD:       406.54         ΔRD:      + 30.97
    RP:       35             ΔRP:      +  0.00


Feb '18

    Score:    3323.0         ΔScore:   - 52.14
    RM:       4188.22        ΔRM:      +  0.00
    RD:       432.61         ΔRD:      + 26.07
    RP:       35             ΔRP:      +  0.00


Mar '18

    Score:    3268.72        ΔScore:   - 54.28
    RM:       4188.22        ΔRM:      +  0.00
    RD:       459.75         ΔRD:      + 27.14
    RP:       35             ΔRP:      +  0.00


Apr '18

    Score:    3219.08        ΔScore:   - 49.64
    RM:       4188.22        ΔRM:      +  0.00
    RD:       484.57         ΔRD:      + 24.82
    RP:       35             ΔRP:      +  0.00


May '18

    Score:    3170.33        ΔScore:   - 48.75
    RM:       4188.22        ΔRM:      +  0.00
    RD:       508.94         ΔRD:      + 24.38
    RP:       35             ΔRP:      +  0.00


Jun '18

    Score:    3125.28        ΔScore:   - 45.05
    RM:       4188.22        ΔRM:      +  0.00
    RD:       531.47         ΔRD:      + 22.52
    RP:       35             ΔRP:      +  0.00


Jul '18
15th     alex S4 R1              +334.52    17 / 103 
20th     ExploSam S3 R1          -127.61    59 / 75  
27th     alex S4 R2              +243.01    10 / 72  

    Score:    3742.4         ΔScore:   +617.12
    RM:       4638.14        ΔRM:      +449.92
    RD:       447.87         ΔRD:      - 83.60
    RP:       38             ΔRP:      +  3.00


Aug '18
15th     alex S4 R3              -135.20    49 / 54  
18th     Dark S9 R1              -230.44   191 / 192 

    Score:    3435.03        ΔScore:   -307.36
    RM:       4272.49        ΔRM:      -365.64
    RD:       418.73         ΔRD:      - 29.14
    RP:       40             ΔRP:      +  2.00


Sep '18

    Score:    3380.82        ΔScore:   - 54.22
    RM:       4272.49        ΔRM:      +  0.00
    RD:       445.84         ΔRD:      + 27.11
    RP:       40             ΔRP:      +  0.00


Oct '18

    Score:    3328.05        ΔScore:   - 52.76
    RM:       4272.49        ΔRM:      +  0.00
    RD:       472.22         ΔRD:      + 26.38
    RP:       40             ΔRP:      +  0.00


Nov '18

    Score:    3279.66        ΔScore:   - 48.39
    RM:       4272.49        ΔRM:      +  0.00
    RD:       496.42         ΔRD:      + 24.20
    RP:       40             ΔRP:      +  0.00


Dec '18

    Score:    3232.02        ΔScore:   - 47.65
    RM:       4272.49        ΔRM:      +  0.00
    RD:       520.24         ΔRD:      + 23.82
    RP:       40             ΔRP:      +  0.00


Jan '19

    Score:    3186.47        ΔScore:   - 45.55
    RM:       4272.49        ΔRM:      +  0.00
    RD:       543.01         ΔRD:      + 22.77
    RP:       40             ΔRP:      +  0.00


Feb '19

    Score:    3146.89        ΔScore:   - 39.57
    RM:       4272.49        ΔRM:      +  0.00
    RD:       562.8          ΔRD:      + 19.79
    RP:       40             ΔRP:      +  0.00


Mar '19

    Score:    3104.66        ΔScore:   - 42.24
    RM:       4272.49        ΔRM:      +  0.00
    RD:       583.92         ΔRD:      + 21.12
    RP:       40             ΔRP:      +  0.00


Apr '19

    Score:    3065.19        ΔScore:   - 39.47
    RM:       4272.49        ΔRM:      +  0.00
    RD:       603.65         ΔRD:      + 19.73
    RP:       40             ΔRP:      +  0.00


May '19

    Score:    3025.72        ΔScore:   - 39.47
    RM:       4272.49        ΔRM:      +  0.00
    RD:       623.39         ΔRD:      + 19.74
    RP:       40             ΔRP:      +  0.00


Jun '19

    Score:    2988.66        ΔScore:   - 37.05
    RM:       4272.49        ΔRM:      +  0.00
    RD:       641.92         ΔRD:      + 18.53
    RP:       40             ΔRP:      +  0.00


Jul '19

    Score:    2951.48        ΔScore:   - 37.19
    RM:       4272.49        ΔRM:      +  0.00
    RD:       660.51         ΔRD:      + 18.59
    RP:       40             ΔRP:      +  0.00


Aug '19

    Score:    2915.31        ΔScore:   - 36.17
    RM:       4272.49        ΔRM:      +  0.00
    RD:       678.6          ΔRD:      + 18.08
    RP:       40             ΔRP:      +  0.00


Sep '19

    Score:    2881.2         ΔScore:   - 34.11
    RM:       4272.49        ΔRM:      +  0.00
    RD:       695.65         ΔRD:      + 17.06
    RP:       40             ΔRP:      +  0.00


Oct '19

    Score:    2846.81        ΔScore:   - 34.39
    RM:       4272.49        ΔRM:      +  0.00
    RD:       712.84         ΔRD:      + 17.19
    RP:       40             ΔRP:      +  0.00


Nov '19

    Score:    2814.3         ΔScore:   - 32.51
    RM:       4272.49        ΔRM:      +  0.00
    RD:       729.1          ΔRD:      + 16.26
    RP:       40             ΔRP:      +  0.00


Dec '19

    Score:    2781.44        ΔScore:   - 32.85
    RM:       4272.49        ΔRM:      +  0.00
    RD:       745.52         ΔRD:      + 16.42
    RP:       40             ΔRP:      +  0.00


Jan '20

    Score:    2749.32        ΔScore:   - 32.13
    RM:       4272.49        ΔRM:      +  0.00
    RD:       761.59         ΔRD:      + 16.07
    RP:       40             ΔRP:      +  0.00


Feb '20
1st      Vis S1 R1               + 24.65    35 / 56  
6th      Achoo S3 R1             +345.93     9 / 75  
6th      G&A S5 R1               +104.51    63 / 120 
14th     Vis S1 R2               - 36.69    29 / 43  
16th     G&A S5 R2               + 62.34    46 / 91  
23rd     G&A S5 R3               - 21.64    47 / 68  
26th     Achoo S3 R2             +125.56    14 / 61  

    Score:    4018.4         ΔScore:   +1269.08
    RM:       4877.16        ΔRM:      +604.66
    RD:       429.38         ΔRD:      -332.21
    RP:       47             ΔRP:      +  7.00


Mar '20
1st      G&A S5 R4               - 57.49    44 / 55  
5th      Vis S1 R3               + 52.81    15 / 32  
8th      G&A S5 R5               - 49.83    35 / 41  
14th     Achoo S3 R3             +152.27     2 / 46  
24th     Vis S1 R4               + 35.91    12 / 25  
28th     Europe S4 R1            - 90.03    30 / 38  

    Score:    4180.78        ΔScore:   +162.38
    RM:       4920.81        ΔRM:      + 43.65
    RD:       370.02         ΔRD:      - 59.36
    RP:       53             ΔRP:      +  6.00


Apr '20
1st      Dell S8 R1              +134.90    15 / 103 
8th      Dell S8 R2              - 14.19    47 / 79  
9th      Doubled S5 R1           - 58.74   139 / 253 
13rd     Achoo S3 R5             - 37.40    23 / 32  
13rd     Dell S8 R3              - 11.94    39 / 59  
14th     Dark S-1 R1             + 19.93    52 / 124 
18th     Dell S8 R4              - 44.60    39 / 44  
18th     tbdotwav S2 R1          + 79.73     5 / 38  
19th     Doubled S5 R2           - 76.62   139 / 187 
20th     Dark S-1 R2             - 11.84    57 / 93  
25th     tbdotwav S2 R2          - 21.51    21 / 26  

    Score:    4293.69        ΔScore:   +112.91
    RM:       4878.51        ΔRM:      - 42.30
    RD:       292.41         ΔRD:      - 77.61
    RP:       64             ΔRP:      + 11.00


May '20

    Score:    4216.03        ΔScore:   - 77.67
    RM:       4878.51        ΔRM:      +  0.00
    RD:       331.24         ΔRD:      + 38.83
    RP:       64             ΔRP:      +  0.00


Jun '20

    Score:    4148.69        ΔScore:   - 67.33
    RM:       4878.51        ΔRM:      +  0.00
    RD:       364.91         ΔRD:      + 33.67
    RP:       64             ΔRP:      +  0.00


Jul '20
9th      Vis S1 R5               -  0.72    14 / 20  

    Score:    4102.22        ΔScore:   - 46.47
    RM:       4877.8         ΔRM:      -  0.72
    RD:       387.79         ΔRD:      + 22.88
    RP:       65             ΔRP:      +  1.00


Aug '20

    Score:    4042.09        ΔScore:   - 60.12
    RM:       4877.8         ΔRM:      +  0.00
    RD:       417.85         ΔRD:      + 30.06
    RP:       65             ΔRP:      +  0.00


Sep '20

    Score:    3987.77        ΔScore:   - 54.33
    RM:       4877.8         ΔRM:      +  0.00
    RD:       445.01         ΔRD:      + 27.16
    RP:       65             ΔRP:      +  0.00


Oct '20

    Score:    3934.92        ΔScore:   - 52.85
    RM:       4877.8         ΔRM:      +  0.00
    RD:       471.44         ΔRD:      + 26.43
    RP:       65             ΔRP:      +  0.00


Nov '20

    Score:    3886.45        ΔScore:   - 48.47
    RM:       4877.8         ΔRM:      +  0.00
    RD:       495.68         ΔRD:      + 24.23
    RP:       65             ΔRP:      +  0.00


